
""" 
asfdasdf as

asdfa
aasdf

"""
--
--asdfasdf
--asdf
--asdfasd
--asdfas
--asdf
--

"""
function main() 
    if value > 0 then

    end
end
"""

function main() {
    local value = 0


    for(i = 0, 10, 1) {
        print("for loop")
    }

    while (value < 20) {
        print(value)
        value = value + 1
    }
    
    if(value > 0) {
        print("big one")    
    } elif(value < 0) {
        print("print too low")
    } else {
        print("it is zero")
    }

    print("Program exit..")
}


main()


